{
  "name": "IBM Carbon Colors",
  "variables": {
    "red": "#da1e28",
    "magenta": "#d02670",
    "purple": "#8a3ffc",
    "blue": "#0f62fe",
    "dark-blue": "#0043ce",
    "cyan": "#0072c3",
    "dark-cyan": "#003a6d",
    "teal": "#009d9a",
    "green": "#42be65",
    "cool-gray": "#697077",
    "gray": "#262626",
    "warm-gray": "#171414",

    "orange": "#ff832b",
    "yellow": "#f1c21b",

    "black": "#000000",
  },
  "globals":
  {
      "background": "#eee",
      "foreground": "#444",
      "caret": "var(yellow)",
      "block_caret": "var(yellow)",
      "line_highlight": "#555",
      "selection": "#fff",
      "selection_border": "var(teal)",
      "gutter_foreground_highlight": "white"
  },
  "rules":
  [
    {
      "name": "Comment",
      "scope": "comment",
      "foreground": "#888888"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "var(dark-cyan)",
      "font_style": "italic"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "var(orange)"
    },
    {
      "scope": "entity.name",
      "foreground": "var(magenta)",
      "font_style": ""
    },
    {
      "scope": "variable.parameter",
      "foreground": "var(orange)"
    },
    {
      "scope": "variable.function",
      "foreground": "var(purple)",
      "font_style": "underline"
    },
    {
      "scope": "variable.declaration",
      "foreground": "var(yellow)",
      "font_style": "underline"
    },
    {
      "scope": "constant.character.escape",
      "foreground": "var(magenta)"
    },
    {
      "scope": "storage.type",
      "foreground": "var(teal)"
    },
    {
      "scope": "storage.modifier",
      "foreground": "var(magenta)",
      "font_style": "stippled_underline"
    },
    {
      "scope": "support",
      "foreground": "var(blue)"
    },
    {
      "scope": "keyword.control",
      "foreground": "var(blue)"
    },
    {
      "scope": "keyword.operator",
      "foreground": "var(magenta)",
      "font_style": "bold"
    },
    {
      "scope": "keyword.declaration",
      "foreground": "var(teal)",
      "font_style": "italic"
    },
    {
      "scope": "invalid",
      "foreground": "var(red)"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "var(red)"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "var(magenta)",
      "font_style": "italic"
    },
    {
      "scope": "entity.name.section",
      "foreground": "var(teal)"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "var(yellow)",
      "font_style": "stippled_underline"
    }
  ]
}